<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:textSize="40sp"
    android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomLL"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_a"
            android:layout_width="0dip"
            android:layout_height="125dp"
            android:layout_weight=".50"
            android:background="@color/btn_a"
            android:text="A) "
            android:singleLine="true"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_b"
            android:layout_width="0dip"
            android:layout_height="125dp"
            android:layout_below="@+id/button_a"
            android:layout_weight=".50"
            android:background="@color/btn_b"
            android:textColor="@color/white"
            android:text="B) "
            android:singleLine="true"
            android:textAllCaps="true"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_c"
            android:layout_width="0dip"
            android:layout_height="125dp"
            android:layout_below="@+id/button_b"
            android:layout_weight=".50"
            android:background="@color/btn_c"
            android:textColor="@color/white"
            android:text="C) "
            android:singleLine="true"
            android:textAllCaps="true"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_d"
            android:layout_width="0dip"
            android:layout_height="125dp"
            android:layout_weight=".50"
            android:background="@color/btn_d"
            android:textColor="@color/white"
            android:text="D) "
            android:singleLine="true"
            android:textAllCaps="true"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>